* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.add-park-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.add-park-form input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-park-form button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-btn.active, .filter-btn:hover {
    background-color: #777;
    color: white;
}

.parks-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.park-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.park-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.park-card label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
}

.park-card input[type="checkbox"] {
    margin-right: 10px;
}
