<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Zonas Arqueológicas - Buscador</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index2.php" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">Zonas Arqueológicas</h1>
            </a>
        </nav>
        <!-- Navbar End -->

        <!-- Buscador de Zonas Arqueológicas -->
        <div class="container-xxl py-5">
            <div class="container">
                <h1 class="text-center mb-5">Buscar Zonas Arqueológicas</h1>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <input type="text" id="searchInput" class="form-control" placeholder="Buscar zonas arqueológicas">
                        <button class="btn btn-primary w-100 py-3 mt-2" onclick="buscarZonas()">Buscar</button>
                    </div>
                </div>
                <div id="resultadoBusqueda" class="mt-4"></div>
                <div id="map" class="mt-4" style="height: 500px; width: 100%;"></div>
            </div>
        </div>
        <!-- Buscador End -->

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Google Maps API -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCjEKTFGOscZ1DEGtsS9eF3huZVziuF1w&callback=initMap" async defer></script>

        <!-- Template Javascript -->
        <script>
        let map;
        let markers = [];

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 19.4326, lng: -99.1332 }, // Coordenadas centradas en Ciudad de México
                zoom: 6
            });
        }

        function addMarker(lat, lng, title) {
            const position = { lat: parseFloat(lat), lng: parseFloat(lng) };
            const marker = new google.maps.Marker({
                position: position,
                map: map,
                title: title
            });
            markers.push(marker);
            map.setCenter(position);
            map.setZoom(10);
        }

        function clearMarkers() {
            for (let i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        function buscarZonas() {
            let searchTerm = document.getElementById('searchInput').value;
            fetch(`php/buscar_zonas.php?search=${searchTerm}`)
                .then(response => response.json())
                .then(data => {
                    let resultadoDiv = document.getElementById('resultadoBusqueda');
                    resultadoDiv.innerHTML = '';
                    clearMarkers();
                    if (data.length > 0) {
                        data.forEach(zona => {
                            resultadoDiv.innerHTML += `
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">${zona.nombre_zona}</h5>
                                        <p class="card-text">${zona.descripcion_zona}</p>
                                        <button class="btn btn-info" onclick="centrarEnMapa(${zona.latitud_zona}, ${zona.longitud_zona}, '${zona.nombre_zona}')">Ver en Mapa</button>
                                    </div>
                                </div>
                            `;
                        });
                    } else {
                        resultadoDiv.innerHTML = '<p>No se encontraron resultados.</p>';
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function centrarEnMapa(lat, lng, title) {
            clearMarkers();
            addMarker(lat, lng, title);
        }
        </script>
    </div>
</body>

</html>
